EMAIL_ID=myemail@example.com
EMAIL_PASSWORD=supersecurepassword
JWT_SECRET='test'
MONGO_URI= mongodb+srv://arnabchakraborty21:uGl51wFgp0Tjv7bp@cluster0.namb0am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=1234567890123456  # AES-128 key (16-byte)

